<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 17:21:34.000.671,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/17 22:16:57.000.789,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/26 15:49:30.000.321,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/29 21:17:54.000.225,=C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/29 21:29:17.000.494,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\w7\Documents\GitHub\Delphi\Generics\MetodosGenericos\Unit1.pas</Transaction>
    <Transaction>2018/08/29 21:29:17.000.494,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\w7\Documents\GitHub\Delphi\Generics\MetodosGenericos\Unit1.dfm</Transaction>
    <Transaction>2018/08/29 21:29:19.000.693,C:\Users\w7\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\w7\Documents\GitHub\Delphi\Generics\MetodosGenericos\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
